/* 
    编写如下函数,将*y年*m约*d日的日期,修改为其前一天或后一天的日期.
        void decrement_date(int *y, int *m, int *d){codes}往前走一天
        void increment_date(int *y, int *m, int *d){codes}往后走一天
    注意计算时要考虑到闰年的问题.
    思路:
        1,3,5,7,8,10,12是31天
        4,6,9,11月是30天
        2月:闰年(能被400整除 或 被四整除但不能被100整除)29天,平年28天
        
        前移一天:
            不跨月:非每月1日,都是日期减一;
            不跨年的跨月:是每月1日,考虑月份:
                2,4,6,8,9,11月1日,  往前一天都是*m减1, *d变为31
                5,7,10,12月1日,     往前一天都是*m减1, *d变为30
                3月1日,             往前一天:*m减1, 闰年则*d变为29日/平年则*d变为28日
            跨年(也跨月):1月1日,             往前一天:*y减1,*m变为12,*d变为31

        后移一天:
            跨年(其实也跨月):12月31日(*y加1,*m=1,*d=1)
            不跨年但跨月:1/3/5/7/8/10月31日;4/6/9/11月30;平年2月28/闰年2月29
                全都是*m+=1,*d=1
            其余日期(因为不跨月)都是*d+=1;

        细碎的分支结构太麻烦了,干脆这样:
            把一年分为大月(1,3,5,7,8,10,12)/小月(4,6,9,11)/闰月(2)
        
        闰年检查函数(int *y)
        {
            if(*y%4 == 0 && *y%100 != 0) || (*y%400 == 0)//整数除法用余数而不是商判断
            是则返回1, 否则返回0
        }
        前移一天:
            检查*d,非1则*d-=1;
            1月1日跨年特殊处理
            *d==1则先做*m-=1进入前一月,再根据*m进入分支:
                *m == 大月(枚举类)则*d = 31
                    若*m <= 0则 *m += 12;*y -= 1;//跨年
                *m == 小月则*d = 30
                *m == 闰月则检查*y:
                    if( 闰年检查 )
                    {
                        (闰年则)*d = 29;
                    }
                    else
                    {
                        (平年则)*d = 28;
                    }
        后移一天:
            12月31日跨年特殊处理
            大月
                若*m == 12则 *d = 1;*m = 1;*y += 1;
                否则 *d == 31 ? *d = 1, *m += 1 : *d += 1
            小月则 *d == 30 ? *d = 1, *m += 1 : *d += 1
            闰月则 
                if(*d == 29)肯定是闰年
                {
                    *m += 1;
                    *d = 1;   
                }
                else if(*d == 28)
                {
                    if(闰年检查(*y))
                    {
                        (闰年则)*d += 1;
                    }
                    else
                    {
                        (平年则)*m += 1;
                        *d = 1;
                    }
                }
                else
                {
                    *d += 1;
                }
*/